EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Fuse F8
U 1 1 5E707058
P 1650 1950
F 0 "F8" V 1453 1950 50  0000 C CNN
F 1 "Fuse" V 1544 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 1580 1950 50  0001 C CNN
F 3 "~" H 1650 1950 50  0001 C CNN
	1    1650 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B1
U 1 1 5E7087E4
P 1250 1950
F 0 "B1" V 985 2008 50  0000 C CNN
F 1 "BatterySpring" V 1076 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 1250 1800 50  0001 C CNN
F 3 "" H 1250 1800 50  0001 C CNN
	1    1250 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 1950 1450 1950
$Comp
L Device:Fuse F21
U 1 1 5E70D060
P 1650 2400
F 0 "F21" V 1453 2400 50  0000 C CNN
F 1 "Fuse" V 1544 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 1580 2400 50  0001 C CNN
F 3 "~" H 1650 2400 50  0001 C CNN
	1    1650 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B14
U 1 1 5E70D066
P 1250 2400
F 0 "B14" V 985 2458 50  0000 C CNN
F 1 "BatterySpring" V 1076 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 1250 2250 50  0001 C CNN
F 3 "" H 1250 2250 50  0001 C CNN
	1    1250 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2400 1450 2400
Wire Wire Line
	1800 1950 1800 2400
$Comp
L Device:Fuse F9
U 1 1 5E70FA79
P 2600 1950
F 0 "F9" V 2403 1950 50  0000 C CNN
F 1 "Fuse" V 2494 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2530 1950 50  0001 C CNN
F 3 "~" H 2600 1950 50  0001 C CNN
	1    2600 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B2
U 1 1 5E70FA7F
P 2100 1950
F 0 "B2" V 1835 2008 50  0000 C CNN
F 1 "BatterySpring" V 1926 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 2100 1800 50  0001 C CNN
F 3 "" H 2100 1800 50  0001 C CNN
	1    2100 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F22
U 1 1 5E70FA86
P 2600 2400
F 0 "F22" V 2403 2400 50  0000 C CNN
F 1 "Fuse" V 2494 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2530 2400 50  0001 C CNN
F 3 "~" H 2600 2400 50  0001 C CNN
	1    2600 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B15
U 1 1 5E70FA8C
P 2100 2400
F 0 "B15" V 1835 2458 50  0000 C CNN
F 1 "BatterySpring" V 1926 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 2100 2250 50  0001 C CNN
F 3 "" H 2100 2250 50  0001 C CNN
	1    2100 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B3
U 1 1 5E70FC8B
P 3400 1950
F 0 "B3" V 3650 1950 50  0000 R CNN
F 1 "BatterySpring" V 3550 2100 50  0000 R CNN
F 2 "Battery:batteryspring" H 3400 1800 50  0001 C CNN
F 3 "" H 3400 1800 50  0001 C CNN
	1    3400 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B16
U 1 1 5E7117C0
P 3400 2400
F 0 "B16" V 3650 2400 50  0000 R CNN
F 1 "BatterySpring" V 3550 2600 50  0000 R CNN
F 2 "Battery:batteryspring" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F10
U 1 1 5E711E58
P 3000 1950
F 0 "F10" V 2803 1950 50  0000 C CNN
F 1 "Fuse" V 2894 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2930 1950 50  0001 C CNN
F 3 "~" H 3000 1950 50  0001 C CNN
	1    3000 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F23
U 1 1 5E712269
P 3000 2400
F 0 "F23" V 2803 2400 50  0000 C CNN
F 1 "Fuse" V 2894 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2930 2400 50  0001 C CNN
F 3 "~" H 3000 2400 50  0001 C CNN
	1    3000 2400
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J1
U 1 1 5E7136E8
P 3350 650
F 0 "J1" V 3567 596 50  0000 C CNN
F 1 "Conn_01x14" V 3476 596 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 3350 650 50  0001 C CNN
F 3 "~" H 3350 650 50  0001 C CNN
	1    3350 650 
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1800 1950 1800 1300
Wire Wire Line
	1800 1300 2750 1300
Connection ~ 1800 1950
$Comp
L Device:Fuse F1
U 1 1 5E7199B7
P 2750 1050
F 0 "F1" H 2810 1096 50  0000 L CNN
F 1 "Fuse" H 2810 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 2680 1050 50  0001 C CNN
F 3 "~" H 2750 1050 50  0001 C CNN
	1    2750 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 850  2750 900 
Wire Wire Line
	2750 1200 2750 1300
$Comp
L Device:Fuse F2
U 1 1 5E71A264
P 2950 1050
F 0 "F2" H 3010 1096 50  0000 L CNN
F 1 "Fuse" H 3010 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 2880 1050 50  0001 C CNN
F 3 "~" H 2950 1050 50  0001 C CNN
	1    2950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 850  2950 900 
Connection ~ 1450 1950
Wire Wire Line
	1450 1950 1500 1950
Connection ~ 1450 2400
Wire Wire Line
	1450 2400 1500 2400
Wire Wire Line
	3200 2400 3150 2400
Wire Wire Line
	2850 2400 2800 2400
Wire Wire Line
	2450 2400 2300 2400
Wire Wire Line
	2450 1950 2300 1950
Wire Wire Line
	2750 1950 2800 1950
Wire Wire Line
	3150 1950 3200 1950
Wire Wire Line
	2800 2400 2800 1950
Connection ~ 2800 2400
Wire Wire Line
	2800 2400 2750 2400
Connection ~ 2800 1950
Wire Wire Line
	2800 1950 2850 1950
Wire Wire Line
	2800 1950 2800 1450
Wire Wire Line
	2800 1450 2950 1450
Wire Wire Line
	2950 1200 2950 1450
$Comp
L Device:Fuse F11
U 1 1 5E725F23
P 4750 1950
F 0 "F11" V 4553 1950 50  0000 C CNN
F 1 "Fuse" V 4644 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 4680 1950 50  0001 C CNN
F 3 "~" H 4750 1950 50  0001 C CNN
	1    4750 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B4
U 1 1 5E725F29
P 4250 1950
F 0 "B4" V 3985 2008 50  0000 C CNN
F 1 "BatterySpring" V 4076 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 4250 1800 50  0001 C CNN
F 3 "" H 4250 1800 50  0001 C CNN
	1    4250 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F24
U 1 1 5E725F2F
P 4750 2400
F 0 "F24" V 4553 2400 50  0000 C CNN
F 1 "Fuse" V 4644 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 4680 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
	1    4750 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B17
U 1 1 5E725F35
P 4250 2400
F 0 "B17" V 3985 2458 50  0000 C CNN
F 1 "BatterySpring" V 4076 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 4250 2250 50  0001 C CNN
F 3 "" H 4250 2250 50  0001 C CNN
	1    4250 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B5
U 1 1 5E725F3B
P 5550 1950
F 0 "B5" V 5596 1822 50  0000 R CNN
F 1 "BatterySpring" V 5505 1822 50  0000 R CNN
F 2 "Battery:batteryspring" H 5550 1800 50  0001 C CNN
F 3 "" H 5550 1800 50  0001 C CNN
	1    5550 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B18
U 1 1 5E725F41
P 5550 2400
F 0 "B18" V 5596 2272 50  0000 R CNN
F 1 "BatterySpring" V 5505 2272 50  0000 R CNN
F 2 "Battery:batteryspring" H 5550 2250 50  0001 C CNN
F 3 "" H 5550 2250 50  0001 C CNN
	1    5550 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F12
U 1 1 5E725F47
P 5150 1950
F 0 "F12" V 4953 1950 50  0000 C CNN
F 1 "Fuse" V 5044 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 5080 1950 50  0001 C CNN
F 3 "~" H 5150 1950 50  0001 C CNN
	1    5150 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F25
U 1 1 5E725F4D
P 5150 2400
F 0 "F25" V 4953 2400 50  0000 C CNN
F 1 "Fuse" V 5044 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 5080 2400 50  0001 C CNN
F 3 "~" H 5150 2400 50  0001 C CNN
	1    5150 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 2400 5300 2400
Wire Wire Line
	5000 2400 4950 2400
Wire Wire Line
	4600 2400 4450 2400
Wire Wire Line
	4600 1950 4450 1950
Wire Wire Line
	4900 1950 4950 1950
Wire Wire Line
	5300 1950 5350 1950
Wire Wire Line
	4950 2400 4950 1950
Connection ~ 4950 2400
Wire Wire Line
	4950 2400 4900 2400
Connection ~ 4950 1950
Wire Wire Line
	4950 1950 5000 1950
$Comp
L Device:Fuse F13
U 1 1 5E7299F2
P 6950 1950
F 0 "F13" V 6753 1950 50  0000 C CNN
F 1 "Fuse" V 6844 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 6880 1950 50  0001 C CNN
F 3 "~" H 6950 1950 50  0001 C CNN
	1    6950 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B6
U 1 1 5E7299F8
P 6450 1950
F 0 "B6" V 6185 2008 50  0000 C CNN
F 1 "BatterySpring" V 6276 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 6450 1800 50  0001 C CNN
F 3 "" H 6450 1800 50  0001 C CNN
	1    6450 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F26
U 1 1 5E7299FE
P 6950 2400
F 0 "F26" V 6753 2400 50  0000 C CNN
F 1 "Fuse" V 6844 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 6880 2400 50  0001 C CNN
F 3 "~" H 6950 2400 50  0001 C CNN
	1    6950 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B19
U 1 1 5E729A04
P 6450 2400
F 0 "B19" V 6185 2458 50  0000 C CNN
F 1 "BatterySpring" V 6276 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 6450 2250 50  0001 C CNN
F 3 "" H 6450 2250 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B7
U 1 1 5E729A0A
P 7750 1950
F 0 "B7" V 7796 1822 50  0000 R CNN
F 1 "BatterySpring" V 7705 1822 50  0000 R CNN
F 2 "Battery:batteryspring" H 7750 1800 50  0001 C CNN
F 3 "" H 7750 1800 50  0001 C CNN
	1    7750 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B20
U 1 1 5E729A10
P 7750 2400
F 0 "B20" V 7796 2272 50  0000 R CNN
F 1 "BatterySpring" V 7705 2272 50  0000 R CNN
F 2 "Battery:batteryspring" H 7750 2250 50  0001 C CNN
F 3 "" H 7750 2250 50  0001 C CNN
	1    7750 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F14
U 1 1 5E729A16
P 7350 1950
F 0 "F14" V 7153 1950 50  0000 C CNN
F 1 "Fuse" V 7244 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 7280 1950 50  0001 C CNN
F 3 "~" H 7350 1950 50  0001 C CNN
	1    7350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F27
U 1 1 5E729A1C
P 7350 2400
F 0 "F27" V 7153 2400 50  0000 C CNN
F 1 "Fuse" V 7244 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 7280 2400 50  0001 C CNN
F 3 "~" H 7350 2400 50  0001 C CNN
	1    7350 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 2400 7500 2400
Wire Wire Line
	7200 2400 7150 2400
Wire Wire Line
	6800 2400 6650 2400
Wire Wire Line
	6800 1950 6650 1950
Wire Wire Line
	7100 1950 7150 1950
Wire Wire Line
	7500 1950 7550 1950
Wire Wire Line
	7150 2400 7150 1950
Connection ~ 7150 2400
Wire Wire Line
	7150 2400 7100 2400
Connection ~ 7150 1950
Wire Wire Line
	7150 1950 7200 1950
$Comp
L Device:Fuse F3
U 1 1 5E72A12B
P 3150 1050
F 0 "F3" H 3210 1096 50  0000 L CNN
F 1 "Fuse" H 3210 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 3080 1050 50  0001 C CNN
F 3 "~" H 3150 1050 50  0001 C CNN
	1    3150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F4
U 1 1 5E72A342
P 3350 1050
F 0 "F4" H 3410 1096 50  0000 L CNN
F 1 "Fuse" H 3410 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 3280 1050 50  0001 C CNN
F 3 "~" H 3350 1050 50  0001 C CNN
	1    3350 1050
	1    0    0    -1  
$EndComp
Connection ~ 1800 2400
Wire Wire Line
	3150 850  3150 900 
Wire Wire Line
	3350 850  3350 900 
Wire Wire Line
	3150 1200 3150 1550
Wire Wire Line
	3150 1550 4950 1550
Wire Wire Line
	4950 1550 4950 1950
Wire Wire Line
	3350 1200 3350 1500
Wire Wire Line
	3350 1500 7150 1500
Wire Wire Line
	7150 1500 7150 1950
$Comp
L Device:Fuse F15
U 1 1 5E737B20
P 9100 1950
F 0 "F15" V 8903 1950 50  0000 C CNN
F 1 "Fuse" V 8994 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9030 1950 50  0001 C CNN
F 3 "~" H 9100 1950 50  0001 C CNN
	1    9100 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B8
U 1 1 5E737B26
P 8600 1950
F 0 "B8" V 8335 2008 50  0000 C CNN
F 1 "BatterySpring" V 8426 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 8600 1800 50  0001 C CNN
F 3 "" H 8600 1800 50  0001 C CNN
	1    8600 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F28
U 1 1 5E737B2C
P 9100 2400
F 0 "F28" V 8903 2400 50  0000 C CNN
F 1 "Fuse" V 8994 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9030 2400 50  0001 C CNN
F 3 "~" H 9100 2400 50  0001 C CNN
	1    9100 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B21
U 1 1 5E737B32
P 8600 2400
F 0 "B21" V 8335 2458 50  0000 C CNN
F 1 "BatterySpring" V 8426 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 8600 2250 50  0001 C CNN
F 3 "" H 8600 2250 50  0001 C CNN
	1    8600 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B9
U 1 1 5E737B38
P 9900 1950
F 0 "B9" V 9946 1822 50  0000 R CNN
F 1 "BatterySpring" V 9855 1822 50  0000 R CNN
F 2 "Battery:batteryspring" H 9900 1800 50  0001 C CNN
F 3 "" H 9900 1800 50  0001 C CNN
	1    9900 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B22
U 1 1 5E737B3E
P 9900 2400
F 0 "B22" V 9946 2272 50  0000 R CNN
F 1 "BatterySpring" V 9855 2272 50  0000 R CNN
F 2 "Battery:batteryspring" H 9900 2250 50  0001 C CNN
F 3 "" H 9900 2250 50  0001 C CNN
	1    9900 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F16
U 1 1 5E737B44
P 9500 1950
F 0 "F16" V 9303 1950 50  0000 C CNN
F 1 "Fuse" V 9394 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9430 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
	1    9500 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F29
U 1 1 5E737B4A
P 9500 2400
F 0 "F29" V 9303 2400 50  0000 C CNN
F 1 "Fuse" V 9394 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9430 2400 50  0001 C CNN
F 3 "~" H 9500 2400 50  0001 C CNN
	1    9500 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	9350 2400 9300 2400
Wire Wire Line
	8950 2400 8800 2400
Wire Wire Line
	8950 1950 8800 1950
Wire Wire Line
	9250 1950 9300 1950
Wire Wire Line
	9650 1950 9700 1950
Wire Wire Line
	9300 2400 9300 1950
Connection ~ 9300 2400
Wire Wire Line
	9300 2400 9250 2400
Connection ~ 9300 1950
Wire Wire Line
	9300 1950 9350 1950
$Comp
L Device:Fuse F17
U 1 1 5E73DE26
P 11250 1950
F 0 "F17" V 11053 1950 50  0000 C CNN
F 1 "Fuse" V 11144 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11180 1950 50  0001 C CNN
F 3 "~" H 11250 1950 50  0001 C CNN
	1    11250 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B10
U 1 1 5E73DE2C
P 10750 1950
F 0 "B10" V 10485 2008 50  0000 C CNN
F 1 "BatterySpring" V 10576 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 10750 1800 50  0001 C CNN
F 3 "" H 10750 1800 50  0001 C CNN
	1    10750 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F30
U 1 1 5E73DE32
P 11250 2400
F 0 "F30" V 11053 2400 50  0000 C CNN
F 1 "Fuse" V 11144 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11180 2400 50  0001 C CNN
F 3 "~" H 11250 2400 50  0001 C CNN
	1    11250 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B23
U 1 1 5E73DE38
P 10750 2400
F 0 "B23" V 10485 2458 50  0000 C CNN
F 1 "BatterySpring" V 10576 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 10750 2250 50  0001 C CNN
F 3 "" H 10750 2250 50  0001 C CNN
	1    10750 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B11
U 1 1 5E73DE3E
P 12050 1950
F 0 "B11" V 12096 1822 50  0000 R CNN
F 1 "BatterySpring" V 12005 1822 50  0000 R CNN
F 2 "Battery:batteryspring" H 12050 1800 50  0001 C CNN
F 3 "" H 12050 1800 50  0001 C CNN
	1    12050 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B24
U 1 1 5E73DE44
P 12050 2400
F 0 "B24" V 12096 2272 50  0000 R CNN
F 1 "BatterySpring" V 12005 2272 50  0000 R CNN
F 2 "Battery:batteryspring" H 12050 2250 50  0001 C CNN
F 3 "" H 12050 2250 50  0001 C CNN
	1    12050 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F18
U 1 1 5E73DE4A
P 11650 1950
F 0 "F18" V 11453 1950 50  0000 C CNN
F 1 "Fuse" V 11544 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11580 1950 50  0001 C CNN
F 3 "~" H 11650 1950 50  0001 C CNN
	1    11650 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F31
U 1 1 5E73DE50
P 11650 2400
F 0 "F31" V 11453 2400 50  0000 C CNN
F 1 "Fuse" V 11544 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11580 2400 50  0001 C CNN
F 3 "~" H 11650 2400 50  0001 C CNN
	1    11650 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	11850 2400 11800 2400
Wire Wire Line
	11500 2400 11450 2400
Wire Wire Line
	11100 1950 10950 1950
Wire Wire Line
	11400 1950 11450 1950
Wire Wire Line
	11800 1950 11850 1950
Wire Wire Line
	11450 2400 11450 1950
Connection ~ 11450 2400
Wire Wire Line
	11450 2400 11400 2400
Connection ~ 11450 1950
Wire Wire Line
	11450 1950 11500 1950
$Comp
L Device:Fuse F19
U 1 1 5E742742
P 13450 1950
F 0 "F19" V 13253 1950 50  0000 C CNN
F 1 "Fuse" V 13344 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13380 1950 50  0001 C CNN
F 3 "~" H 13450 1950 50  0001 C CNN
	1    13450 1950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B12
U 1 1 5E742748
P 12950 1950
F 0 "B12" V 12685 2008 50  0000 C CNN
F 1 "BatterySpring" V 12776 2008 50  0000 C CNN
F 2 "Battery:batteryspring" H 12950 1800 50  0001 C CNN
F 3 "" H 12950 1800 50  0001 C CNN
	1    12950 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F32
U 1 1 5E74274E
P 13450 2400
F 0 "F32" V 13253 2400 50  0000 C CNN
F 1 "Fuse" V 13344 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13380 2400 50  0001 C CNN
F 3 "~" H 13450 2400 50  0001 C CNN
	1    13450 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B25
U 1 1 5E742754
P 12950 2400
F 0 "B25" V 12685 2458 50  0000 C CNN
F 1 "BatterySpring" V 12776 2458 50  0000 C CNN
F 2 "Battery:batteryspring" H 12950 2250 50  0001 C CNN
F 3 "" H 12950 2250 50  0001 C CNN
	1    12950 2400
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B13
U 1 1 5E74275A
P 14250 1950
F 0 "B13" V 14296 1822 50  0000 R CNN
F 1 "BatterySpring" V 14205 1822 50  0000 R CNN
F 2 "Battery:batteryspring" H 14250 1800 50  0001 C CNN
F 3 "" H 14250 1800 50  0001 C CNN
	1    14250 1950
	0    -1   -1   0   
$EndComp
$Comp
L Mechanical:BatterySpring B26
U 1 1 5E742760
P 14250 2400
F 0 "B26" V 14296 2272 50  0000 R CNN
F 1 "BatterySpring" V 14205 2272 50  0000 R CNN
F 2 "Battery:batteryspring" H 14250 2250 50  0001 C CNN
F 3 "" H 14250 2250 50  0001 C CNN
	1    14250 2400
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F20
U 1 1 5E742766
P 13850 1950
F 0 "F20" V 13653 1950 50  0000 C CNN
F 1 "Fuse" V 13744 1950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13780 1950 50  0001 C CNN
F 3 "~" H 13850 1950 50  0001 C CNN
	1    13850 1950
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F33
U 1 1 5E74276C
P 13850 2400
F 0 "F33" V 13653 2400 50  0000 C CNN
F 1 "Fuse" V 13744 2400 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13780 2400 50  0001 C CNN
F 3 "~" H 13850 2400 50  0001 C CNN
	1    13850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	14050 2400 14000 2400
Wire Wire Line
	13700 2400 13650 2400
Wire Wire Line
	13300 2400 13150 2400
Wire Wire Line
	13300 1950 13150 1950
Wire Wire Line
	13600 1950 13650 1950
Wire Wire Line
	14000 1950 14050 1950
Connection ~ 13650 2400
Wire Wire Line
	13650 2400 13600 2400
Connection ~ 13650 1950
Wire Wire Line
	13650 1950 13700 1950
$Comp
L Device:Fuse F5
U 1 1 5E743EAC
P 3550 1050
F 0 "F5" H 3610 1096 50  0000 L CNN
F 1 "Fuse" H 3610 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 3480 1050 50  0001 C CNN
F 3 "~" H 3550 1050 50  0001 C CNN
	1    3550 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F6
U 1 1 5E74485E
P 3750 1050
F 0 "F6" H 3810 1096 50  0000 L CNN
F 1 "Fuse" H 3810 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 3680 1050 50  0001 C CNN
F 3 "~" H 3750 1050 50  0001 C CNN
	1    3750 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F7
U 1 1 5E744D10
P 3950 1050
F 0 "F7" H 4010 1096 50  0000 L CNN
F 1 "Fuse" H 4010 1005 50  0000 L CNN
F 2 "Fuse:pcbfuse_4a" V 3880 1050 50  0001 C CNN
F 3 "~" H 3950 1050 50  0001 C CNN
	1    3950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 850  3550 900 
Wire Wire Line
	3750 850  3750 900 
Wire Wire Line
	3950 850  3950 900 
Wire Wire Line
	3550 1200 3550 1450
Wire Wire Line
	3550 1450 9300 1450
Wire Wire Line
	9300 1450 9300 1950
Wire Wire Line
	3750 1200 3750 1400
Wire Wire Line
	3750 1400 11450 1400
Wire Wire Line
	11450 1400 11450 1950
Wire Wire Line
	3950 1200 3950 1350
Wire Wire Line
	3950 1350 13650 1350
Wire Wire Line
	13650 1350 13650 1950
Wire Wire Line
	1800 2400 1800 2950
$Comp
L Connector_Generic:Conn_01x07 J2
U 1 1 5E75B670
P 5450 650
F 0 "J2" V 5414 262 50  0000 R CNN
F 1 "Conn_01x07" V 5323 262 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 5450 650 50  0001 C CNN
F 3 "~" H 5450 650 50  0001 C CNN
	1    5450 650 
	0    -1   -1   0   
$EndComp
Text GLabel 2850 1150 3    50   Input ~ 0
BMS2
Text GLabel 3050 1150 3    50   Input ~ 0
BSM4
Text GLabel 3250 1150 3    50   Input ~ 0
BMS6
Text GLabel 3450 1150 3    50   Input ~ 0
BMS8
Text GLabel 3650 1100 3    50   Input ~ 0
BMS10
Text GLabel 3850 1050 3    50   Input ~ 0
BMS12
Text GLabel 4050 1000 3    50   Input ~ 0
BMS14
Text GLabel 5150 850  3    50   Input ~ 0
BMS2
Wire Wire Line
	4050 1000 4050 850 
Wire Wire Line
	3850 850  3850 1050
Wire Wire Line
	3650 1100 3650 850 
Wire Wire Line
	3450 850  3450 1150
Wire Wire Line
	3250 850  3250 1150
Wire Wire Line
	3050 850  3050 1150
Wire Wire Line
	2850 850  2850 1150
Text GLabel 5250 850  3    50   Input ~ 0
BSM4
Text GLabel 3250 1150 3    50   Input ~ 0
BMS6
Text GLabel 5350 850  3    50   Input ~ 0
BMS6
Text GLabel 5450 850  3    50   Input ~ 0
BMS8
Text GLabel 5550 850  3    50   Input ~ 0
BMS10
Text GLabel 5650 850  3    50   Input ~ 0
BMS12
Text GLabel 5750 850  3    50   Input ~ 0
BMS14
$Comp
L Device:Fuse F34
U 1 1 5E79E818
P 1650 2950
F 0 "F34" V 1453 2950 50  0000 C CNN
F 1 "Fuse" V 1544 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 1580 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B27
U 1 1 5E79E81E
P 1250 2950
F 0 "B27" V 985 3008 50  0000 C CNN
F 1 "BatterySpring" V 1076 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 1250 2800 50  0001 C CNN
F 3 "" H 1250 2800 50  0001 C CNN
	1    1250 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 2950 1450 2950
$Comp
L Device:Fuse F35
U 1 1 5E79E833
P 2600 2950
F 0 "F35" V 2403 2950 50  0000 C CNN
F 1 "Fuse" V 2494 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2530 2950 50  0001 C CNN
F 3 "~" H 2600 2950 50  0001 C CNN
	1    2600 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B28
U 1 1 5E79E839
P 2100 2950
F 0 "B28" V 1835 3008 50  0000 C CNN
F 1 "BatterySpring" V 1926 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B29
U 1 1 5E79E84B
P 3400 2950
F 0 "B29" V 3650 2950 50  0000 R CNN
F 1 "BatterySpring" V 3550 3100 50  0000 R CNN
F 2 "Battery:batteryspring" H 3400 2800 50  0001 C CNN
F 3 "" H 3400 2800 50  0001 C CNN
	1    3400 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F36
U 1 1 5E79E857
P 3000 2950
F 0 "F36" V 2803 2950 50  0000 C CNN
F 1 "Fuse" V 2894 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 2930 2950 50  0001 C CNN
F 3 "~" H 3000 2950 50  0001 C CNN
	1    3000 2950
	0    1    1    0   
$EndComp
Connection ~ 1450 2950
Wire Wire Line
	1450 2950 1500 2950
Wire Wire Line
	2450 2950 2300 2950
Wire Wire Line
	2750 2950 2800 2950
Wire Wire Line
	3150 2950 3200 2950
Connection ~ 2800 2950
Wire Wire Line
	2800 2950 2850 2950
$Comp
L Device:Fuse F37
U 1 1 5E79E875
P 4750 2950
F 0 "F37" V 4553 2950 50  0000 C CNN
F 1 "Fuse" V 4644 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 4680 2950 50  0001 C CNN
F 3 "~" H 4750 2950 50  0001 C CNN
	1    4750 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B30
U 1 1 5E79E87B
P 4250 2950
F 0 "B30" V 3985 3008 50  0000 C CNN
F 1 "BatterySpring" V 4076 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 4250 2800 50  0001 C CNN
F 3 "" H 4250 2800 50  0001 C CNN
	1    4250 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B31
U 1 1 5E79E88D
P 5550 2950
F 0 "B31" V 5596 2822 50  0000 R CNN
F 1 "BatterySpring" V 5505 2822 50  0000 R CNN
F 2 "Battery:batteryspring" H 5550 2800 50  0001 C CNN
F 3 "" H 5550 2800 50  0001 C CNN
	1    5550 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F38
U 1 1 5E79E899
P 5150 2950
F 0 "F38" V 4953 2950 50  0000 C CNN
F 1 "Fuse" V 5044 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 5080 2950 50  0001 C CNN
F 3 "~" H 5150 2950 50  0001 C CNN
	1    5150 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	4600 2950 4450 2950
Wire Wire Line
	4900 2950 4950 2950
Wire Wire Line
	5300 2950 5350 2950
Connection ~ 4950 2950
Wire Wire Line
	4950 2950 5000 2950
$Comp
L Device:Fuse F39
U 1 1 5E79E8B0
P 6950 2950
F 0 "F39" V 6753 2950 50  0000 C CNN
F 1 "Fuse" V 6844 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 6880 2950 50  0001 C CNN
F 3 "~" H 6950 2950 50  0001 C CNN
	1    6950 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B32
U 1 1 5E79E8B6
P 6450 2950
F 0 "B32" V 6185 3008 50  0000 C CNN
F 1 "BatterySpring" V 6276 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 6450 2800 50  0001 C CNN
F 3 "" H 6450 2800 50  0001 C CNN
	1    6450 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B33
U 1 1 5E79E8C8
P 7750 2950
F 0 "B33" V 7796 2822 50  0000 R CNN
F 1 "BatterySpring" V 7705 2822 50  0000 R CNN
F 2 "Battery:batteryspring" H 7750 2800 50  0001 C CNN
F 3 "" H 7750 2800 50  0001 C CNN
	1    7750 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F40
U 1 1 5E79E8D4
P 7350 2950
F 0 "F40" V 7153 2950 50  0000 C CNN
F 1 "Fuse" V 7244 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 7280 2950 50  0001 C CNN
F 3 "~" H 7350 2950 50  0001 C CNN
	1    7350 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 2950 6650 2950
Wire Wire Line
	7100 2950 7150 2950
Wire Wire Line
	7500 2950 7550 2950
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7200 2950
$Comp
L Device:Fuse F41
U 1 1 5E79E8F0
P 9100 2950
F 0 "F41" V 8903 2950 50  0000 C CNN
F 1 "Fuse" V 8994 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9030 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B34
U 1 1 5E79E8F6
P 8600 2950
F 0 "B34" V 8335 3008 50  0000 C CNN
F 1 "BatterySpring" V 8426 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 8600 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
	1    8600 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B35
U 1 1 5E79E908
P 9900 2950
F 0 "B35" V 9946 2822 50  0000 R CNN
F 1 "BatterySpring" V 9855 2822 50  0000 R CNN
F 2 "Battery:batteryspring" H 9900 2800 50  0001 C CNN
F 3 "" H 9900 2800 50  0001 C CNN
	1    9900 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F42
U 1 1 5E79E914
P 9500 2950
F 0 "F42" V 9303 2950 50  0000 C CNN
F 1 "Fuse" V 9394 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 9430 2950 50  0001 C CNN
F 3 "~" H 9500 2950 50  0001 C CNN
	1    9500 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2950 8800 2950
Wire Wire Line
	9250 2950 9300 2950
Wire Wire Line
	9650 2950 9700 2950
Connection ~ 9300 2950
Wire Wire Line
	9300 2950 9350 2950
$Comp
L Device:Fuse F43
U 1 1 5E79E92B
P 11250 2950
F 0 "F43" V 11053 2950 50  0000 C CNN
F 1 "Fuse" V 11144 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11180 2950 50  0001 C CNN
F 3 "~" H 11250 2950 50  0001 C CNN
	1    11250 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B36
U 1 1 5E79E931
P 10750 2950
F 0 "B36" V 10485 3008 50  0000 C CNN
F 1 "BatterySpring" V 10576 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 10750 2800 50  0001 C CNN
F 3 "" H 10750 2800 50  0001 C CNN
	1    10750 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B37
U 1 1 5E79E943
P 12050 2950
F 0 "B37" V 12096 2822 50  0000 R CNN
F 1 "BatterySpring" V 12005 2822 50  0000 R CNN
F 2 "Battery:batteryspring" H 12050 2800 50  0001 C CNN
F 3 "" H 12050 2800 50  0001 C CNN
	1    12050 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F44
U 1 1 5E79E94F
P 11650 2950
F 0 "F44" V 11453 2950 50  0000 C CNN
F 1 "Fuse" V 11544 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 11580 2950 50  0001 C CNN
F 3 "~" H 11650 2950 50  0001 C CNN
	1    11650 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	11100 2950 10950 2950
Wire Wire Line
	11400 2950 11450 2950
Wire Wire Line
	11800 2950 11850 2950
Connection ~ 11450 2950
Wire Wire Line
	11450 2950 11500 2950
$Comp
L Device:Fuse F45
U 1 1 5E79E966
P 13450 2950
F 0 "F45" V 13253 2950 50  0000 C CNN
F 1 "Fuse" V 13344 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13380 2950 50  0001 C CNN
F 3 "~" H 13450 2950 50  0001 C CNN
	1    13450 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B38
U 1 1 5E79E96C
P 12950 2950
F 0 "B38" V 12685 3008 50  0000 C CNN
F 1 "BatterySpring" V 12776 3008 50  0000 C CNN
F 2 "Battery:batteryspring" H 12950 2800 50  0001 C CNN
F 3 "" H 12950 2800 50  0001 C CNN
	1    12950 2950
	0    1    1    0   
$EndComp
$Comp
L Mechanical:BatterySpring B39
U 1 1 5E79E97E
P 14250 2950
F 0 "B39" V 14296 2822 50  0000 R CNN
F 1 "BatterySpring" V 14205 2822 50  0000 R CNN
F 2 "Battery:batteryspring" H 14250 2800 50  0001 C CNN
F 3 "" H 14250 2800 50  0001 C CNN
	1    14250 2950
	0    -1   -1   0   
$EndComp
$Comp
L Device:Fuse F46
U 1 1 5E79E98A
P 13850 2950
F 0 "F46" V 13653 2950 50  0000 C CNN
F 1 "Fuse" V 13744 2950 50  0000 C CNN
F 2 "Fuse:pcbfuse_4a" V 13780 2950 50  0001 C CNN
F 3 "~" H 13850 2950 50  0001 C CNN
	1    13850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	13300 2950 13150 2950
Wire Wire Line
	13600 2950 13650 2950
Wire Wire Line
	14000 2950 14050 2950
Connection ~ 13650 2950
Wire Wire Line
	13650 2950 13700 2950
Wire Wire Line
	9300 2450 9300 2950
Wire Wire Line
	11450 2400 11450 2950
Wire Wire Line
	1800 2400 1800 2300
Wire Wire Line
	13650 2400 13650 2950
Wire Wire Line
	2800 2450 2800 2950
Wire Wire Line
	2800 2400 2800 2950
Wire Wire Line
	4950 2550 4950 2950
Wire Wire Line
	4950 2400 4950 2950
Wire Wire Line
	9650 2400 9700 2400
Connection ~ 9700 2400
Wire Wire Line
	9700 2400 10950 2400
Connection ~ 10950 2400
Wire Wire Line
	10950 2400 11100 2400
Wire Wire Line
	7150 2500 7150 2950
Wire Wire Line
	7150 2400 7150 2950
Text Notes 7850 700  0    50   ~ 0
Used for 13S (must be odd number in series)\nFuses all PCB Trace fuses calculated to 3A 
Wire Wire Line
	13650 1950 13650 2400
$EndSCHEMATC
