EESchema-LIBRARY Version 2.4
#encoding utf-8
#
# BatterySpring
#
DEF BatterySpring B 0 40 Y Y 1 F N
F0 "B" 0 -150 50 H V C CNN
F1 "BatterySpring" -150 0 50 V V C CNN
F2 "" 0 -150 50 H I C CNN
F3 "" 0 -150 50 H I C CNN
DRAW
A 0 -25 90 564 -1238 0 1 0 N 50 50 -50 -100
A 0 -25 75 901 -901 0 1 0 N 0 50 0 -100
A 5 -10 60 -416 948 0 1 0 N 50 -50 0 50
A 10 -20 81 -971 603 0 1 0 N 0 -100 50 50
A 25 -25 35 1351 -451 0 1 0 N 0 0 50 -50
S -100 100 100 -100 0 1 0 f
X B 1 0 200 100 D 50 50 1 1 W
ENDDRAW
ENDDEF
#
#End Library
